{
  "name": "markov",
  "private": true,
  "version": "0.1.0",
  "packageManager": "bun@1.4.0",
  "workspaces": ["packages/*", "apps/*"],
  "scripts": {
    "dev": "bun scripts/dev.ts",
    "dev:api": "bun --filter @markov/api dev",
    "dev:site": "bun --filter @markov/site dev",
    "dev:services": "bun scripts/dev-services.ts",
    "test": "bun test packages apps",
    "typecheck": "bun --filter '*' typecheck",
    "lint": "bun --filter '*' lint",
    "build": "bun --filter '*' build",
    "demo": "bun scripts/four-beat.ts",
    "devnet:setup": "bun scripts/devnet-setup.ts",
    "demo:devnet": "bun scripts/four-beat-devnet.ts",
    "demo:chain": "bun scripts/float-chain-subscribe.ts",
    "demo:redteam": "bun scripts/chain-sprint.ts redteam",
    "demo:fanout": "bun scripts/chain-sprint.ts fanout",
    "demo:ticks": "bun scripts/chain-sprint.ts ticks",
    "audit": "bun scripts/mvp-status-audit.ts"
  },
  "devDependencies": {
    "@coral-xyz/anchor": "0.31.1",
    "@solana/spl-token": "0.4.13",
    "@solana/web3.js": "1.98.4",
    "@types/bun": "^1.2.20",
    "typescript": "^5.9.2"
  }
}
